<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3Y6Y8GD18B"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3Y6Y8GD18B');
  </script>
  <meta charset = "utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robot Pup</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
  <div class = "container">

    <div class = "header">

      <div class = "title">
        <h1>Ryan Chan</h1>
      </div>

      <div class = "nav">
        <a href="../index.html">PROJECTS</a>
        <a href="../about.html">ABOUT ME</a>
      </div>

    </div>

    <div class = "about">
      <h2> Robot Pup </h2>

      <p>
        To keep myself busy over this Winter Break and to deepen my skills in robotics,
        I decided to attempt to build an IoT robotic dog that can be controlled through a smartphone to walk and turn using four robotic legs.
        <br><br>
        I designed, modelled, and 3D printed the parts using Autodesk Fusion 360, used an ESP32 microcontroller to control the robot,
        and programmed it using Arduino C. It is also IoT enabled using Blynk. There are 10 micro-servos used to move the robot: 2 servos
        for each of the back legs and 3 servos
        for each of the front legs. The additional front leg servo is used for turning and,
        hopefully if I have time before the end of break, for balancing the robot with the help of a gyroscope.
      </p>

      <div class = "picture">
        <img src="../files/images/pup_1_plain.jpg" alt="Robot Pup Picture">
      </div>

      <h3> Video</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/g65eSoGAMBE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <h3> Progress</h3>
      <p>
        This project is still in progress. Currently, I've completely finished modelling and 3D printing the structure and finished most of the wiring
        as well as a large portion of the software. I still have to figure out how to power it since I don't have any batteries
        that can supply enough power, so I currently have to tether the robot to a power supply.
      </p>

      <br><br>

    </div>

  </div>
</body>

</html>
